language: c++

before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x32 -extension GLX"
  - "export AUDIODEV=null"
  - sudo add-apt-repository ppa:eyecreate/haxe -y
  - sudo apt-get update -qq
  - sudo apt-get install haxe -y --force-yes
  - sudo apt-get install g++-multilib gcc-multilib -qq
  - sudo apt-get install mesa-common-dev libgl1-mesa-dev libglu1-mesa-dev -y
  - mkdir ~/haxelib
  - haxelib setup ~/haxelib

install:
  - git clone --recursive https://github.com/openfl/lime ~/lime --depth 1
  - haxelib dev lime ~/lime
  - haxelib install hxcpp
  - haxelib install format
#  - haxelib install dox
  - haxelib install mcover
  - haxelib install msignal
  - haxelib install munit
  - haxelib install openfl
  - haxelib install swf
#  - git clone https://github.com/jgranick/MassiveUnit ~/munit --depth 1
#  - haxelib dev munit ~/munit/src
#  - cd ~/munit/tool
#  - haxe build.hxml
  - haxelib run lime rebuild linux -release -64 -nocffi
  - haxelib run lime rebuild linux -release -64 -Dlegacy -nocffi
  - haxelib run lime rebuild tools

script:
  - cd ~/build/SlavaRa/slavara-core-hx
  - haxelib run munit t -as3 -norun